@use "_reset";


@font-face {
    font-family: "Creepster";
    src: url("/assets/fonts/Creepster-Regular.ttf");
}

main {
    font-family: "Creepster";
    background-color: black;
    color: orange;
    text-align: center;
    padding-bottom: 5rem;
}

.container {
    display: grid;
    grid-template-columns: [first] 19% [line2] 19% [line3] 19% [line4] 19% [line5] 19%;
    grid-template-rows: [row1-start] 50% [last-line] 50%;
    gap: 0.9rem;
}

picture {
    width: 100%;
    height: 100%;
}

img[width] {
    height: 100%;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item2 {
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item3 {
    grid-column-start: 3;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item4 {
    grid-column-start: 4;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item5 {
    grid-column-start: 5;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item6 {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: 3;
}

.item7 {
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: 3;
}

.item8 {
    grid-column-start: 3;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: 3;
}

.item9 {
    grid-column-start: 4;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: 3;
}

.item10 {
    grid-column-start: 5;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: 3;
}